# jsci

./: README.md
jsci/: AutoUpdate.java  COPYRIGHT  Release.txt  build.xml  checks.xml
jsci/classes/: astro.mf  beans.mf  bio.mf  core.mf  sci.mf  wavelet.mf  xtra.mf
jsci/classes/JSci/: Bundle.properties  GlobalSettings.java  Version.java
jsci/classes/JSci/astro/: AstronomicalConstants.java
jsci/classes/JSci/astro/telescope/: LX200.java  LX200ControlPanel.java  LX200DebugServer.java  LX200Remote.java  LX200Server.java  NexStar.java
jsci/classes/JSci/awt/: AbstractGraphModel.java  ArgandDiagramModel.java  BarGraph.java  BarGraph.vm  CategoryGraph2D.java  ContourPlot.java  DefaultCategoryGraph2DModel.java  DefaultGraph2DModel.java  DefaultGraph3DModel.java  DoubleBufferedCanvas.java  Graph2D.java  Graph2D.vm  GraphDataEvent.java  GraphLayout.java  Histogram.java  Histogram.vm  LayeredBarGraph.java  LineGraph.java  LineGraph.vm  LineGraph3D.java  LineTrace.java  LineTrace.vm  PieChart.java  PieChart.vm  Point2DListModel.java  ScatterGraph.java  StackedBarGraph.java  generateGraphClasses.vm
jsci/classes/JSci/beans/: MathBean.java  VariableBean.java
jsci/classes/JSci/biology/: AminoAcid.java  AminoAcids.java
jsci/classes/JSci/biology/aminoacids/: alanine.xml  aminoacids.dtd  arginine.xml  asparagine.xml  aspartic-acid.xml  cysteine.xml  glutamic-acid.xml  glutamine.xml  glycine.xml  histidine.xml  index.xml  isoleucine.xml  leucine.xml  lysine.xml  methionine.xml  phenylalanine.xml  proline.xml  serine.xml  threonine.xml  tryptophan.xml  tyrosine.xml  valine.xml
jsci/classes/JSci/chemistry/: Atom.java  Bond.java  CovalentBond.java  Element.java  IonicBond.java  Molecule.java  PeriodicTable.java
jsci/classes/JSci/chemistry/periodictable/: AlkaliEarthMetal.java  AlkaliMetal.java  Halogen.java  Metal.java  NobleGas.java  NonMetal.java  RareEarthMetal.java  TransitionMetal.java  boron.xml  bromine.xml  calcium.xml  carbon.xml  chlorine.xml  elements.dtd  hydrogen.xml  index.xml  iron.xml  (+7 more)
jsci/classes/JSci/doclet/: NoosphereTaglet.java  PlanetMathTaglet.java  PlanetPhysicsTaglet.java  WikiTaglet.java  WikipediaTaglet.java
jsci/classes/JSci/instruments/: Control.java  Dimensions.java  DummyPositionControl.java  Image.java  ImageFilter.java  ImageFilterAdapter.java  ImageSink.java  ImageSource.java  Marlin.java  Overlay.java  PTCroquette.java  PTCroquetteCross.java  PTTemplate.java  PTTemplateCross.java  PTTwoDBarycentre.java  PTTwoDBarycentreCross.java  ParticleTracker.java  ParticleTrackerListener.java  Player.java  PositionControl.java  PositionControlAdapter.java  ROI.java  ROIAdapter.java  RectangularROI.java  TestImageSource.java  TwoROI.java
jsci/classes/JSci/io/: MathMLDocumentJSciImpl.java  MathMLExpression.java  MathMLParser.java  TextReader.java  TextWriter.java
jsci/classes/JSci/mathml/: MathMLApplyElementImpl.java  MathMLBinaryOpImpl.java  MathMLBinaryRelImpl.java  MathMLCnElementImpl.java  MathMLContentContainerImpl.java  MathMLContentTokenImpl.java  MathMLDOMImplementationImpl.java  MathMLDocumentImpl.java  MathMLElementImpl.java  MathMLFunctionImpl.java  MathMLListElementImpl.java  MathMLMathElementImpl.java  MathMLMatrixElementImpl.java  MathMLMatrixrowElementImpl.java  MathMLNaryOpImpl.java  MathMLNaryRelImpl.java  MathMLPredefinedSymbolImpl.java  MathMLSetElementImpl.java  MathMLTendsToElementImpl.java  MathMLUnaryOpImpl.java  MathMLVectorElementImpl.java
jsci/classes/JSci/maths/: ArrayMath.java  Complex.java  ComplexMapping.java  CoordinateMath.java  DimensionException.java  EngineerMath.java  ExtraMath.java  FiniteSet.java  FourierMath.java  KarhunenLoeve.java  LinearMath.java  Mapping.java  MappingND.java  MathDouble.java  MathInteger.java  MathSet.java  MaximumIterationsExceededException.java  Member.java  NumericalConstants.java  NumericalMath.java  Quaternion.java  SpecialMath.java  Supernumber.java
jsci/classes/JSci/physics/: AbstractClassicalParticle.java  ClassicalParticle.java  ClassicalParticle2D.java  ClassicalParticle3D.java  ConstantForce2D.java  ConstantForce3D.java  ConstantTorque3D.java  Drag.java  Force.java  Force2D.java  Force3D.java  GravityField.java  Particle.java  PhysicalConstants.java  RelativisticParticle.java  RigidBody2D.java  RigidBody3D.java  Spring.java  Torque3D.java
jsci/classes/JSci/swing/: .#JBarGraph.java.1.12  JArcDial.java  JBarGraph.java  JCategoryGraph2D.java  JDoubleBufferedComponent.java  JGraph2D.java  JGraphLayout.java  JHistogram.java  JLayeredBarGraph.java  JLineGraph.java  JLineGraph3D.java  JLineTrace.java  JPieChart.java  JPointer.java  JRoundDial.java  JScatterGraph.java  JSliderPlus.java  JStackedBarGraph.java
jsci/classes/JSci/tests/: .#DoubleMatrixEigenTest.java.1.5  .#MathMLTest.java.1.3  .#MatrixTest.java.1.6  ArrayTest.java  ComplexMatrixEigenTest.java  ComplexTest.java  DoubleMatrixEigenTest.java  EngineerTest.java  ExtraMathTest.java  FourierTest.java  LinearSolveTest.java  MathMLTest.java  MatrixDecompositionTest.java  MatrixTest.java  NumberTest.java  NumericalTest.java  PolynomialTest.java  QuaternionTest.java  SpecialTest.java  StatisticsTest.java  TestProperties.java  TextIOTest.java  VectorTest.java  WaveletTest.java  test.mml  test2.mml
jsci/classes/JSci/text/: TimeFormat.java
jsci/classes/JSci/util/: MatrixToolkit.java  RandomMap.java  VectorToolkit.java
jsci/documentation/: .cvsignore
jsci/examples/MonteCarlo/: MonteCarlo.java
jsci/examples/Quasicrystal/: Quasicrystal.java
lpsolve/: build.xml
lpsolve/.hg/: branchheads.cache  dirstate  hgrc  last-message.txt  tags.cache  undo.dirstate
lpsolve/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
lpsolve/.hg/store/data/: _l_i_c_e_n_s_e.i  build.xml.i
lpsolve/classes/: lpsolve.mf
lpsolve/examples/testing/: TestLP0.java  TestLP1.java
www/: SerializeVersion.java  build.xml  contributors.html  index.xsl
www/examples/: Cat.html  Fractals.html  GingerbreadMan.html  GingerbreadMan.jnlp  Henon.html  Henon.jnlp  Mandelbrot.html  Mandelbrot.jnlp  Standard.html  Standard.jnlp  index.html
www/jnlp/: jsci.jnlp
(+493 files in other folders)
