<?xml version="1.0" encoding="UTF-8"?>
<jnlp href="http://jsci.org.uk/examples/GingerbreadMan.jnlp"
 codebase="http://jsci.org.uk/examples/">
   <information>
      <title>Gingerbread man</title>
      <vendor>Mark Hale</vendor>
      <description>Orbit plot of the gingerbread man.</description>
      <homepage href="http://jsci.org.uk/examples/"/>
   </information>
   <resources>
      <j2se version="1.3+"/>
      <jar href="chaos.jar"/>
      <extension name="JSci" href="http://jsci.org.uk/jnlp/jsci.jnlp">
         <ext-download ext-part="core"/>
         <ext-download ext-part="xtra"/>
      </extension>
   </resources>
   <applet-desc documentBase="http://jsci.org.uk/examples/GingerbreadMan.html"
 name="Gingerbread man" width="400" height="400" main-class="GingerbreadManPlot"/>
</jnlp>
